# Wildcards
*~
*.swp
*.swo
.pyc
*.orig

# Can also ignore all directories and files in a directory.
visualization/
/backup/ftp.config

# Ignore bundler config.
/.bundle

# Ignore all logfiles and tempfiles.
/log/*.log
/log/nginx/*
log/postgresql/*
/public/assets
/public/uploads
.sass-cache
tmp/**/*
.idea/
# Ignore Byebug command history file.
.byebug_history

/config/application.yml

# unicorn files like logs failures sockets
/shared/*

# Ignore application configuration
/config/application.yml
.env

# Ignore test coverage report
/coverage

# Ignore test assets
public/assets_test/
public/capybara.html

# Ignore /vendor/bundle
/vendor/bundle

# CTags
.tags*
tags

# ruby-version file
.ruby-version

./rspec_failures.txt

./public/coverage
