source 'https://rubygems.org'

gem 'rails', '4.2.11.1'
gem 'awesomplete'
gem "attr_encrypted", "~> 3.0.0"
gem 'bcrypt', '~> 3.1.7'
gem 'bootstrap-sass', '~> 3.4.0'
gem 'bootstrap-wysihtml5-rails'
gem 'carrierwave'
gem 'differ'
gem 'easy_translate'
gem 'faker'
gem 'font-awesome-rails'
gem 'geocoder', '~> 1.3.4'
gem 'globalize'
gem 'globalize-accessors'
gem 'globalize-versioning'
gem 'haml', '~> 5.0.4'
gem 'haml-rails'
gem 'jbuilder', '~> 2.0'
gem 'jquery-datatables-rails', '~> 3.4.0'
gem 'jquery-rails'
gem 'jquery-scrollto-rails'
gem 'jquery-slick-rails'
gem 'jquery-ui-rails'
gem 'js_cookie_rails'
gem 'leaflet-control-geocoder-rails'
gem 'leaflet-draw-rails'
gem 'lorem_ipsum_amet'
gem 'mini_magick'
gem 'momentjs-rails'
gem 'paper_trail'
gem 'pg', '~> 0.20.0'
gem 'phantomjs_polyfill-rails'
gem 'rack-attack'
gem 'rack-protection', '~> 1.5.5'
gem 'rails-html-sanitizer'
gem "recaptcha", '~> 4.3.1', require: "recaptcha/rails"
gem 'responders', '~> 2.0'
gem 'sass-rails', '~> 5.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'sentry-raven'
gem 'simple_captcha', :git => 'https://github.com/galetahub/simple-captcha.git'
gem 'spectrum-rails'
gem 'time_splitter'
gem 'translate-rails3', require: 'translate', group: :development
gem 'travis'
gem 'twitter'
gem 'uglifier', '>= 1.3.0'
gem 'unicorn'
gem 'will_paginate', '~> 3.1.0'
gem 'i18n-js'

group :development, :test do
  gem 'pry-byebug'
  gem 'brakeman'
  gem 'bundler-audit'
end

group :development do
  gem 'rubocop', require: false
  gem 'spring'
  gem 'web-console', '~> 2.0'
end

group :test do
  gem 'capybara', '~> 3.29'
  gem 'capybara-screenshot'
  gem 'selenium-webdriver'
  gem 'geckodriver-helper'
  gem 'codeclimate-test-reporter', '~> 1.0.0'
  gem 'database_cleaner'
  gem 'factory_girl_rails'
  gem 'guard'
  gem 'parallel_tests'
  gem 'rspec-rails'
  gem 'shoulda'
  gem 'simplecov'
  gem 'zeus-parallel_tests'
end
