default: &default
  adapter: postgresql
  host:     <%= ENV['POSTGRES_HOSTNAME'] ? ENV['POSTGRES_HOSTNAME'] : 'localhost' %>
  username: <%= ENV['POSTGRES_USER'] %>
  password: <%= ENV['POSTGRES_PASSWORD'] %>
  pool: 5
  timeout: 5000

development:
  <<: *default
  database: ratmap_development

test:
  <<: *default
  database: ratmap_test<%= ENV['TEST_ENV_NUMBER'] %>

production:
  <<: *default
  database: ratmap_production
